## Print the name of the value from the nested objects in an array which we get as API response from backend.

#Problem:

Given:
    let menuData = [
    {
        "name": "Menu 1",
        "link": "link1",
        "subItems": [
            {
                "name": "Menu 2",
                "link": "link2"
            }
        ]
    },
    {
        "name": "Menu 3",
        "link": "link3",
        "subItems": [
            {
                "name": "Menu 4",
                "link": "link4",
                "subItems": [
                    {
                        "name": "Menu 5",
                        "link": "link5"
                    },
                    {
                        "name": "Menu 6",
                        "link": "link6"
                    }
                ]
            },
        ]
    }
]

Need Output1: 
Menu 1
Menu 2
Menu 3
Menu 4
Menu 5
Menu 6

or 
Output2:
[
"Menu 1"
"Menu 2"
"Menu 3"
"Menu 4"
"Menu 5"
"Menu 6"
]


#Solution: To print output1 format

function printMenuName(menuData) {

    for (var key in menuData) {

        if (typeof menuData[key] === "object") {
            printMenuName(menuData[key]);   
        } 
        else {
            if(key === 'name') {
              console.log(menuData[key]);   
            }
        }
    }
}

console.log(printMenuName(menuData));


#Solution: To print Output2 format

let menuList = []

function printMenuName(menuData) {
    for (var key in menuData) {
        if (typeof menuData[key] === "object") {
            printMenuName(menuData[key]);   
        } else {
          if(key === 'name') {
              menuList.push(menuData[key])       
          }
        }
    }
    return menuList
}

 const result = printMenuName(menuData);
 console.log(result)

